# Book-Store-ABP-framwork-using-Razer-pages

src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/Book/: BooksDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.BookStore.Application/Book/: BookAppService.cs
src/Acme.BookStore.DbMigrator/: appsettings.json  tempkey.jwk
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/Book/: BookType.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json
src/Acme.BookStore.Domain/Book/: Books.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20210427191849_Initial.Designer.cs  20210430123342_Added_Books.Designer.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs
src/Acme.BookStore.Web/: appsettings.json  tempkey.jwk
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Web/Pages/Book/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
