<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.0" />
  </ItemGroup>

</Project>
